*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



body {
    font-family: "Poppins", sans-serif;
}

:focus-visible {
    outline: none;
}


/*აქედან*/

div[class*="col-"]{

  padding: 15px;
}

.container{

  max-width: 1300px;
  margin: 0 auto;
}

a {
    color: #523ee8;
    cursor: pointer;
    text-decoration: none;

}
.three-img{
	display: flex;
justify-content: space-evenly;
}
 .three-img-card{
 border-radius: 7px;
 margin: 15px;
 height: 200px;
 width: 400px;
}
.three-img img{
	max-width: 100%;
	vertical-align: top;
	border-radius: 7px;
}

    svg:not(:root) {
    overflow: hidden;
}
.N5XsSUTV {
    height: 19px;
    margin: 0;
    width: 168px;
}
.jZikmnpn .AXGjXda4 {
    fill: #81b441;
}

.jZikmnpn .nyyfLpAI {
    fill: #84b840;
}
header .row{
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
}
.first-parent{
	display: flex;
	justify-content: space-between;
}

.dropdown{
	margin-left: 5px;
	position: absolute;
}

 .control{	
border: 2px solid gray;
border-radius: 7px 0 0 7px;
padding: 10px 0px;
 }
option{
text-align: left;
color: black;
}
.second{
	border-radius: 0px 7px 7px 0px;
	border: 2px solid gray;
	border-left: none;
	padding: 10px 70px;
}

.header-parent{
display: flex;
flex-direction: column;
}
.right-button-parent button{
	padding: 10px 70px;
}



form{
	display: flex;
}

.second-parent ul {
	list-style-type: none;
	color: gray;
}
.second-parent li{
	margin-left: 40px;
}

.second-parent a{
	color: gray;
}

.two-text-parent{
display: flex;
}

.two-text-parent ul{


}
.line{
	background-color: red;
	width: 197px;
	height: 2px;
	transform: rotate(90deg);
	margin-left: -112px;
	margin-top: -149px;
}
.second button{
	background-color: black;
}


.search-icon{
	background-color: black;
	margin-left: -40px;
	border-radius: 0 7px 7px 0;
}
.search-icon i{
	color: white;
	padding: 16px;
}
.small-card{
	color: gray;
	text-align: center;
}
button.btn.btn-primary{
	background-color: red;
	padding: 10px;
}
.small-card a{
	text-decoration: none;
	color: gray;

}

header ul {
	display: flex;
    justify-content: center;
}

h1{
	font-size: 27px;
	width: 100%;
	color: black;
}
.three-link{
	color: red;
}

.three-link a{
	color: gray;
}
.right-card-parent{
	display: flex;
	align-items: center;
	flex-direction: column;
}



.big-foto-card img{
	max-width: 100%;
	vertical-align: top;
	object-fit: cover;
	border-radius: 5px;
}

.left-card{
	display: flex;
	justify-content: center;
}



.small-parent{
	display: flex;
	justify-content: space-around;

}
.second-small-parent{
	display: flex;
	justify-content: space-around;
    align-items: flex-start;
}


 .right-card button{
	padding: 10px 100px;
}
.right-card a{
	color: white;
	text-decoration: none;
	margin-left: 3px;
}
.second-right-card{
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
	align-items: center;
	justify-content: center;
  margin-top: 30px;
  border-radius: 5px;
}
.second-right-card a{
	color: red;
	font-size: 23px;
}
  .btn-blue{
	background-color: blue;
	width:  130px;
	height: 23px;
	border-radius: 6px;
	text-align: center;

}
.second-right-card h4{
	text-align: center;
}

.second-right-card ul{
list-style-type: none;

}
.second-right-card ul i{
font-size: 10px;
background-color:#80008087;
height: 10px;
width: 10px;
border-radius: 50%;
color: white;
padding: 5px;
margin-right:  10px;
}
.second-right-card li{
	color: gray;
	margin-left: 15px;
}
.second-right-card .bottom-button{
	background-color: red;
	color: white;
	padding: 10px;
	border-radius:5px;
	border: 1px solid blue;
}
.second-right-card p{
	color: gray;
	
}
.second-right-card a p{
	color: gray;
	font-size: 17px;
}


.two-text-parent a{
	color: black;
}

.two-text-parent p{
	color: gray;
	
}

.two-text-parent {
	display: flex;
	justify-content: center;
}
.ten-buttons button {
	border-radius: 15px;
	padding: 7px;
	margin: 5px;
}


.similar{
	font-size: 2rem;
}

.download-cards{
	display: flex;
	justify-content: space-around;
}

.download-cards p{
	color: black;
	text-align: left;
}

.download-cards i{
color: red;
font-size: 20px;
text-align: right;
margin-left: 5px;
}
.download-cards .card-body{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


.download-cards .card-body button{
	border: none;
	color: gray;
	text-align: left;
	background-color: transparent;
	float: left;
}
.see-more{
	color: blue;
	font-size: 25px;
	display: flex;
	align-items: center;
	margin-left: 1155px;
}
.see-more i{
	transform: rotate(270deg);
    margin-left: 10px;
}
footer{
	background-color: #000000d9;
}
footer a{
	color: white;
}
footer h6{
	color: gray;
}


.five-card ul{
	list-style-type: none;
}

svg:not(:root) {
    overflow: hidden;
}
Yh9Gjx_R {
    fill: #fff;
    height: 113px;
    width: 67px;
}
.f0hiXs2f {
    fill: currentColor;
    height: 1em;
}
svg {
    height: 1em;
    font-size: 100px;
    color: white;
    margin-left: 345px;
}


svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
a {
    color: #523ee8;
    cursor: pointer;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}


footer .card-parent{
	display: flex;
	justify-content: space-around;
}



.button-form{
	display: flex;
	margin: 10px 0;

}
.right-five-card{
	display: flex;
	align-items: flex-start;
	flex-direction: column;

}

footer input{
	border: 2px solid gray;
	border-radius: 7px 0px 0px 7px;
	padding: 10px;
}
footer button{
	border: 2px solid gray;
	color: white;
	background-color: red;
	border-radius: 0px 7px 7px 0px;
padding: 10px;
}

.right-five-card span{
	color: white;

}
footer .col-md-8 ul{
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

footer .col-md-8 p{
	color: #9e9e9e;
	font-size: 14px;
}
footer .bottom-card{
display: flex;
flex-direction: column;
}
footer .col-md-4 ul{
	display: flex;
	list-style-type: none;
	justify-content: space-between;
	align-items: center;
}
footer .bottom-card-parent{
	display: flex;
	align-items: center;
}
footer .col-md-4 li{
	margin-left: 10px;
}
footer .col-md-4 i{
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: gray;
	text-align: center;
	padding: 10px;
}
footer  .btn .btn-secondary .dropdown-toggle{
	background-color: red;
}
footer .bottom-card i{
	color: gray;
	transform: rotate(270deg);
}



@media screen and (max-width:  768px){
	.mechanics-parent{
		display: flex;
		flex-direction: column;
	}
	
	.alert{
		display: flex;
		flex-direction: column;
	}
	.row{
		display: flex;
		flex-direction: column;
	}
	footer{
		display: flex;
		flex-direction: column;
	}
}
